buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
repositories {
	mavenCentral()
	maven {url "https://plugins.gradle.org/m2/"}
	maven {url "http://repo.maven.apache.org/maven2"}
	maven {url "http://repo.gradle.org/gradle/libs-releases-local"}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	// systemProperties 'property': 'value'
	jacoco {
	append = false
	destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file ("jacoco/test-results")
}
jacocoTestReport.dependsOn(test)

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.gradle:gradle-tooling-api:3.0')
}
