spring.jpa.hibernate.ddl-auto=update
	#Tipo de creacion (en este caso actualizacion) de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero
	#Este es el Driver apuntando a la BD con su puerto
spring.datasource.username=root
	#El usuario con el que se va a conectar la aplicacion
spring.datasource.password=
	#Contraseña del usuario con el que se va a conectar a la BD, en este caso no tiene. Se puede omitir
server.port=5678
	#Puerto para encender la aplicacion